# activemq-spring-consumer

./: pom.xml
src/main/java/com/etoak/: TestConsumer.java
src/main/java/com/etoak/bean/: Email.java
src/main/java/com/etoak/listener/: EmailListener.java
src/main/java/com/etoak/service/: EmailService.java
src/main/resources/: spring-activemq.xml  spring-email.xml  spring.xml
